API_BASE_URL=https://back.gorgia.ge
APP_DEBUG=true
VITE_API_BASE_URL=https://back.gorgia.ge
PUBLIC_URL=
REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_PUSHER_APP_KEY=56b2b5806dcd4fff50f4
REACT_APP_PUSHER_APP_CLUSTER=ap2
